; Configuracion de BASES de DATOS 


[toba_3_3]
motor = "postgres7"
profile = "pg"
usuario = "postgres"
clave = "postgres"
base = "toba_3_3"
puerto = "5432"
encoding = "LATIN1"
schema = "desarrollo"

[desarrollo toba_referencia toba_referencia]
motor = "postgres7"
profile = "pg"
usuario = "postgres"
clave = "postgres"
puerto = "5432"
encoding = "LATIN1"
base = "toba_3_3"
schema = "referencia"

[desarrollo toba_usuarios toba_usuarios]
motor = "postgres7"
profile = "pg"
usuario = "postgres"
clave = "postgres"
base = "toba_3_3"
puerto = "5432"
encoding = "LATIN1"
schema = "desarrollo"

[desarrollo comision comision]
motor = "postgres7"
profile = "pg"
puerto = "5432"
usuario = "postgres"
clave = "postgres"
base = "reloj"
encoding = "LATIN1"
schema = "reloj"

[desarrollo comision mapuche]
motor = "postgres7"
profile = "172.22.32.7"
puerto = "54350"
usuario = "sanidad"
clave = "cit$$sanidad"
base = "produccion"
encoding = ""
schema = "uncu"
[desarrollo comision toba]
motor = "postgres7"
profile = "pg"
puerto = "5432"
usuario = "postgres"
clave = "postgres"
base = "toba_asistencia"
encoding = "LATIN1"
schema = "desarrollo"