; Configuracion de la INSTALACIÓN 

nombre = "asistencia"
id_grupo_desarrollo = "24234"
clave_querystring = "95a3ba90ec11f7257ad078e8cf5753b2"
clave_db = "00d532ec506207e641d5935ddd794b54"
editor_php = ""
url = "/toba_3.3"
es_produccion = "0"
;autenticacion = "toba|openid|ldap|cas|saml|saml_onelogin"
;session_name = "TOBA_SESSID"
;token_atributos_extra = "Campos separados por coma"
;fonts_path = "/usr/share/fonts/truetype/"
