export TOBA_DIR=/usr/local/proyectos/comision/vendor/siu-toba/framework
export TOBA_INSTANCIA=desarrollo
export TOBA_INSTALACION_DIR=/usr/local/proyectos/comision/vendor/siu-toba/framework/instalacion
export PATH="$TOBA_DIR/bin:$PATH"
# "Entorno cargado."
# "Ejecute 'bin/toba' para ver la lista de comandos disponibles."
