; Configuracion de la INSTANCIA 

base = "toba_3_3"
proyectos = "toba_editor, toba_usuarios, comision"
tipo = "normal"

[toba_editor]
path = "/usr/local/proyectos/comision/vendor/siu-toba/framework/proyectos/toba_editor"
url = "/toba_editor/3.3"

[toba_usuarios]
path = "/usr/local/proyectos/comision/vendor/siu-toba/framework/proyectos/toba_usuarios"
url = "/toba_usuarios/3.3"

[comision]
path = "/usr/local/proyectos/comision"
url = "/comision/1.0"
